/* -------------------Default Css--------------------- */

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Work Sans', sans-serif;
}

section,div,h1,h2,h3,h4,h5,h6,p,span {
    font-family: 'Work Sans', sans-serif;
}

.row {
    max-width:1210px;
    margin:0 auto;
    /* font-family: 'Work Sans', sans-serif; */
}

.row::after {
    content: " ";
    clear:both;
    display:block;
}

[class*="col-"] {
    float:left;
}
   
.clear::after{
    content:" ";
    clear:both;
    display:block;
}

/* -----------------------grid columns-------------------- */

.col-1 {width:8.33%;}
.col-2 {width:16.66%;}
.col-3 {width:25%;}
.col-4 {width:33.33%;}
.col-5 {width:41.66%;}
.col-6 {width:50%;}
.col-7 {width:58.33%;}
.col-8 {width:66.66%;}
.col-9 {width:75%;}
.col-10 {width:83.33%;}
.col-11 {width:91.66%;}
.col-12 {width:100%;}

@media only screen and (max-width:768px) {
    [class*="col-"] {
      width:100%;
    } 
}

/* --------------------------grid columns----------------------- */

img {
    width:100%;
}

.text-left {text-align:left;}
.text-center {text-align:center;}
.text-right {text-align:right;}
.text-justify {text-align:justify;}

button {
    cursor:pointer;
}

/* ------------------------header starts here-------------------------- */

header {
    position:sticky;
    top:0;
    left:0;
    background-color:rgb(255, 255, 255);
    padding:10px 0 10px 0;

    z-index: 1000;
}

.logo-img {
    float:left;
    height:50px;
    width:auto;
}

.logo span {
    display:inline-block;
    margin-top:10px;
}

.logo span a {
    padding-left:15px;
    color:rgba(0,0,0,0.8);
    text-decoration:none;
    font-size:1.7rem;
    font-weight:500; 
    /* font-weight: bold=700, medium=500 */
}

.logo span a:hover {
    color:rgb(204, 204, 207);
}

.menu {
    /* padding:15px 0 10px 0; */
    line-height:50px;
}

.menu a {
    color:rgba(0, 0, 0, 0.8);
    text-decoration:none;
    padding:5px 15px;
}

.menu a:hover {
    color:rgb(98, 120, 229);
}

.live-demo {
    display:inline;
    position:relative;
}

.live-demo-child {
    /* opacity:0; */
    display:none;
    width:180px;
    background-color:rgb(255, 255, 255);
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.1);

    position:absolute;
    top:130%;
    left:0;

    transition:0.4s;
}

.live-demo-child a {
    display:block;
    padding:0 5px 0 25px;
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
}

.live-demo:hover .live-demo-child{
    /* opacity:1; */
    display:block;
}

.demo-block{
    display:inline;
    position:relative;
}

.demo-block-child {
    display:none;
    width:230px;
    background-color:rgb(255, 255, 255);
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.1);

    position:absolute;
    top:130%;
    left:0;

    transition:0.3s;
}

.demo-block-child a {
    display:block;
    padding:0 5px 0 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.demo-block:hover .demo-block-child {
    display:block;
}

.buy-now button {
    padding:10px 30px;
    background-color:rgb(255, 255, 255);
    color:rgb(98, 120, 223);
    font-size:1.2rem;
    font-weight:500;
    border:2px solid rgb(98, 120, 223);
    border-radius:8px;
}

.buy-now button:hover {
    background-color:rgb(98, 120, 223);
    color:white;
}

/* --------------------------header ends here----------------------- */

/* ---------------------------banner starts here------------------------ */

.banner {   
    background: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    /* padding:140px 0; */
    font-family: 'Work Sans',sans-serif;
    text-align:center;
}

.banner .opacity {
    background-color: rgba(0, 0, 0, 0.4);
    padding:140px 0;
}

.banner .opacity p {
    color:white;
    font-size:1.6rem;
    padding:7px;
    margin:0 auto;
    margin-bottom:25px;
}

.banner .opacity h2 {
    color:white;
    font-size:3.6rem;
    font-weight:bold;
    padding:7px;
    margin:0 auto;
    margin-bottom:25px;
}

.banner .opacity .row .col-12 button {
    background-color:white;
    font-size:1.4rem;
    font-weight:600;
    color:rgba(0, 0, 0, 0.6);
    padding:20px;
    margin:0 10px;
    border:none;
    border-radius:8px;
    transition:0.4s;
}

.banner .opacity .row .col-12 button:hover {
    background-color:rgb(98, 120, 223);
    color:white;
}

/* -------------------------banner ends here-------------------------- */

/* -------------------------video section starts here-------------------------- */

.video-sec {
    padding:100px 0;
    background-color:rgb(247, 249, 255);
}

.video-sec .row .col-6 h2 {
    font-size:2.8rem;
    line-height:1.4;
    font-weight:400;
    margin-bottom:40px;
}

.video-sec .row .col-6 p {
    font-family: 'Work Sans',sans-serif;
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: normal;
    /* opacity:0.5; */
    color:rgba(0, 0, 0, 0.5);
}

/* -------------------------video section ends here-------------------------- */

/* -------------------------small card section starts here-------------------------- */

.small-card-sec {
    background-color:rgb(255, 255, 255);
    padding:60px 0;
}

.small-card-sec .row .col-12 h2 {
    font-size:3.6rem;
    font-weight:bold;
    line-height:1.1;
    margin-bottom:30px;
}

.small-card-sec .row .col-12>p {
    font-size: 1.6rem;
    line-height: 1.5;
    color:rgba(0, 0, 0, 0.5);
    margin-bottom:70px;
}

.small-card-sec .row .col-12 .row {
    margin-bottom:40px;
}

.small-card-sec .row .col-12 .row .col-4 {
    /* border:1px solid black; */
    padding:0 15px;
}
.small-card-sec .row .col-12 .row .col-4 .small-card {
    /* border:1px solid black; */
    width:100%;
    height:200px;
    padding:20px 0;
    border-radius:5px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1), -10px -10px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.small-card-sec .row .col-12 .row .col-4 .small-card:hover {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2), -10px -10px 30px rgba(0, 0, 0, 0.2);

}

.small-card-sec .row .col-12 .row .col-4 .small-card .icon i {
    font-size:2.2rem;
    color:rgb(98, 120, 223);
    margin-left:15px;
}
.small-card-sec .row .col-12 .row .col-4 .small-card .content {
    padding-right:25px;
}

.small-card-sec .row .col-12 .row .col-4 .small-card .content h3 {
    font-size:1.5rem;
    font-weight:500;
    margin-bottom:30px;
}

.small-card-sec .row .col-12 .row .col-4 .small-card .content p {
    font-size:1.3rem;
    line-height:1.4;
    color:rgba(0, 0, 0, 0.5);
}

/* -------------------------small card section ends here-------------------------- */

/* -------------------------Pricing table section starts here-------------------------- */

.pricing-table-sec {
    background-color:rgb(247, 249, 255);
    padding:20px 0 60px 0;
}

.pricing-table-sec .row .col-12>h2 {
    font-size:3.6rem;
    font-weight:400;
    line-height:2.0;
}

.pricing-table-sec .row .col-12>p {
    font-size:1.5rem;
    line-height:1.5;
    color:rgba(0, 0, 0, 0.5);
    margin-bottom:80px;
}

.pricing-table-sec .row .col-12 .row .col-4 {
    padding:0 15px;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card {
    background-color:rgb(255, 255, 255);
    width:100%;
    height:auto;
    border-radius:5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1), -5px -5px 20px rgba(0, 0, 0, 0.1);
    padding-bottom:30px;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .header {
    padding: 20px;
    border-radius:5px 5px 0 0;
    transition:0.5s;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .header h3 {
    font-size:1.5rem;
    font-weight:500;
    margin-bottom:20px;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .header div .tk {
    font-size: 4.0rem;
    font-weight:bold;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .header div .month {
    font-weight:bold;
    font-size:1.5rem;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .header h4 {
    font-size:1.3rem;
    font-weight:500;
    margin:20px 0;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .header p {
    font-size: 1.3rem;
    line-height: 1.5;
    font-weight:300;
    /* text-align:justify; */
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card hr {
    border:1px solid rgba(0, 0, 0, 0.1);
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .list ul {
    padding:20px;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .list ul li {
    list-style-type:none;
    font-size: 1.4rem;
    font-weight: 300;
    line-height:2.5;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .list ul li [class*="fas"] {
    color:rgb(98, 120, 223);
    font-size:1.5rem;
    font-weight:900;
    width:40px;   
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .btn {
    padding:20px;
}
.pricing-table-sec .row .col-12 .row .col-4 .big-card .btn button {
    width:100%;
    background-color:rgb(255, 255, 255);
    color:rgb(98, 120, 223);
    padding:20px 0;
    font-size:1.3rem;
    font-weight:600;
    border-radius:5px;
    border:none;
    box-shadow:5px 5px 20px rgba(0, 0, 0, 0.2), -5px -5px 20px rgba(0, 0, 0, 0.2);
    transition:0.5s;
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card:hover .header {
    background-color:rgb(98, 120, 223);
    color:rgb(255, 255, 255);
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card:hover .btn>button {
    background-color:rgb(98, 120, 223);
    color:rgb(255, 255, 255);
}

.pricing-table-sec .row .col-12 .row .col-4 .big-card .btn button:hover {
    background-color:rgba(0, 0, 0, 1);
    color:rgb(255, 255, 255);
}

/* -------------------------Pricing table section ends here-------------------------- */

/* -------------------------Team section starts here-------------------------- */

.team-sec {
    background-color:rgb(255, 255, 255);
    padding:80px 0;
}

.team-sec .row .col-12>h3 {
    font-size:2.8rem;
    font-weight: 500;
    margin-bottom: 70px;
}

.team-sec .row .col-12 .row .col-3 {
    padding:0 16px;
}

.team-sec .row .col-12 .row .col-3 .img-card {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1), -5px -5px 20px rgba(0, 0, 0, 0.1);
    border-radius:5px;
}

.team-sec .row .col-12 .row .col-3 .img-card:hover {
    box-shadow: 5px 5px 20px rgba(58, 32, 32, 0.2), -5px -5px 20px rgba(58, 32, 32, 0.2);
}

.team-sec .row .col-12 .row .col-3 .img-card img {
    max-width:100%;
    border-radius:5px 5px 0 0;
}

.team-sec .row .col-12 .row .col-3 .img-card .content {
    padding:30px 20px;
}

.team-sec .row .col-12 .row .col-3 .img-card .content h4 {
    font-size:1.8rem;
    font-weight:500;
    line-height:1.8;
}

.team-sec .row .col-12 .row .col-3 .img-card .content p {
    font-size:1.5rem;
    font-weight:300;
    color:rgba(0, 0, 0, 0.6);
}

/* -------------------------Team section ends here-------------------------- */

/* ------------------------Newsletter section starts here-------------------------- */

.newsletter-sec {
    background-color:rgb(247, 249, 255);
    padding:80px 0;
}

.newsletter-sec .row .col-12>p {
    font-size:1.7rem;
    color:rgba(0, 0, 0, 0.7);
    font-weight:300;
    margin-bottom:40px;
}

.newsletter-sec .row .col-12>h3 {
    font-size: 2.8rem;
    line-height: 1.4;
    font-weight:400;
    margin-bottom:40px;
}

.newsletter-sec .row .col-12 .email-sec form .email-input {
    font-size:1.5rem;
    font-weight:300;
    padding:20px;
    width:30%;
    margin-right:10px;
    border:1px solid rgba(0, 0, 0, 0.1);
    outline:none;
    border-radius:7px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1), -5px -5px 20px rgba(0, 0, 0, 0.1);
    transition:0.3s;
}

.newsletter-sec .row .col-12 .email-sec form .email-input::placeholder {
    /* opacity:0.4; */
    color:rgba(0, 0, 0, 0.2);
    font-weight:400;
}

.newsletter-sec .row .col-12 .email-sec form .email-input:focus {
    border:1px solid rgb(98, 120, 223);
    box-shadow:4px 4px 20px 0 rgba(98, 120, 223, 0.4), -4px -4px 20px 0 rgba(98, 120, 223, 0.4);
}

.newsletter-sec .row .col-12 .email-sec form button {
    font-size:1.3rem;
    width:20%;
    color:white;
    font-weight:500;
    background-color:rgb(98, 120, 223);
    padding:20px 0;
    border-radius:7px;
    margin-left:10px;
    border:2px solid transparent;
    transition:0.3s;
}

.newsletter-sec .row .col-12 .email-sec form button:hover {
    color:rgb(98, 120, 223);
    background-color:white;
    border:2px solid rgb(98, 120, 223);
    box-shadow:4px 4px 20px 0 rgba(98, 120, 223, 0.4), -4px -4px 20px 0 rgba(98, 120, 223, 0.4);
}

/* -------------------------Newsletter section ends here-------------------------- */

/* -------------------------Block section starts here-------------------------- */

.block-sec {
    padding:80px 0;
}

.block-sec .row .col-12 .row .col-6 {
    padding:0 13px;
    /* border:1px solid black; */
}

.block-sec .row .col-12 .row .col-6>h3 {
    font-size:3.0rem;
    font-weight:500;
}

.block-sec .row .col-12 .row .col-6>p {
    font-size:1.3rem;
    line-height:1.5;
    color:rgba(0, 0, 0, 0.7);
}

.block-sec .row .col-12 .row .col-6 .img-card {
    margin-top:50px;
    box-shadow:5px 5px 20px 0 rgba(0, 0, 0, 0.05), -5px -5px 20px 0 rgba(0, 0, 0, 0.05);
    border-radius:5px;
}

.block-sec .row .col-12 .row .col-6 .img-card:hover {
    box-shadow:5px 5px 20px 0 rgba(0, 0, 0, 0.1), -5px -5px 20px 0 rgba(0, 0, 0, 0.1);
}

.block-sec .row .col-12 .row .col-6 .img-card img {
    float:left;
    width:50%;
    height:auto;
    border-radius:5px 0 0 5px;
}

.block-sec .row .col-12 .row .col-6 .img-card div {
    float:left;
    width:50%;
    padding:25px;
}

.block-sec .row .col-12 .row .col-6 .img-card div>h4 {
    font-size:1.3rem;
    font-weight:500;
    margin-bottom:25px;
}

.block-sec .row .col-12 .row .col-6 .img-card div>p {
    font-size:1.3rem;
    font-weight:300;
    line-height:1.4;
    color:rgba(0, 0, 0, 0.6);
}

/* -------------------------Block section ends here-------------------------- */

/* -------------------------feedback section starts here-------------------------- */

.feedback-sec {
    background-color:rgb(247, 249, 255);
    padding:70px 0;
}

.feedback-sec .row .col-12>p {
    font-size: 1.6rem;
    line-height:1.5;
    color: #767676;
    font-weight:300;
    padding-bottom:1rem;
}

.feedback-sec .row .col-12>h3 {
    font-size: 2.8rem;
    line-height: 1.4;
    font-weight: 400;
    padding-bottom:4rem;
}

.feedback-sec .row .col-12 .row .col-4:first-child {
    padding-right:40px;
}

.feedback-sec .row .col-12 .row .col-4:nth-child(2n+2) {
    padding:0 20px;
}

.feedback-sec .row .col-12 .row .col-4:last-child {
    padding-left:40px;
}

/* .feedback-sec .row .col-12 .row .col-4 .feed-card .content::before {
    content:"\f10d";
    font-family:FontAwesome;

    position: absolute;
    left: 30px;
    top: 30px;
    font-size: 5.1rem;
    outline:none;
    opacity: 0.3;
} */

.feedback-sec .row .col-12 .row .col-4 .feed-card .content {
    background-color:white;
    padding:60px;
    box-shadow:5px 5px 30px 0 rgba(0, 0, 0, 0.05), -5px -5px 30px 0 rgba(0, 0, 0, 0.05);
    border-radius:5px;
    position:relative;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .content::after {
    content:"";

    position:absolute;
    top:100%;
    left:50%;
    margin-left: -7.5px;
    border:20px solid transparent;
    border-top-color:white;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .content:hover {
    box-shadow:5px 5px 30px 0 rgba(0, 0, 0, 0.1), -5px -5px 30px 0 rgba(0, 0, 0, 0.1);
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .content i {
    font-size: 5.1rem;
    color:rgba(32, 15, 15, 0.05);
    outline:none;

    position:absolute;
    top:25px;
    left:50px;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .content p {
    font-size: 1.3rem;
    line-height: 1.5;
    letter-spacing: normal;
    color: #767676;
    text-size-adjust: 100%;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .img {
    /* border:1px solid black; */
    width:75%;
    margin:0 auto;
    margin-top: 30px;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .img p {
    float:left;
    width:40%;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .img p img {
    width:80px;
    border-radius:50%;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .img .identity {
    float:left;
    width:60%;
    padding:10px 0;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .img .identity h4 {
    font-size:1.3rem;
    font-weight:500;
    line-height:1.8;
}

.feedback-sec .row .col-12 .row .col-4 .feed-card .img .identity p {
    font-size:1.1rem;
    color:rgba(0, 0, 0, 0.7);
    line-height:1.4;
}

/* ---------------------------feedback section ends here----------------------------- */

/* ---------------------------contact section starts here----------------------------- */

.contact-sec {
    padding:50px 0;
}

.contact-sec .row .col-6:first-child {
    padding-right:40px;
}

.contact-sec .row .col-6:last-child {
    padding-left:40px;
}

.contact-sec .row .col-6 .content {
    padding:50px 0;
}

.contact-sec .row .col-6 .content>h4 {
    font-size: 1.6rem;
    font-stretch:100%; /* prosaron/ bistar */
    font-weight:500;
    line-height:1.5; /* =1.5*font-size */
    text-size-adjust:100%;
    margin-bottom:15px;
}

.contact-sec .row .col-6 .content>p {
    font-size: 1.3rem;
    font-weight:300;
    color:#767676;
    line-height: 1.5;
    letter-spacing: normal;
    padding-bottom:3rem;
}

.contact-sec .row .col-6 .content .form-sec form input,textarea {
    font-size:1.5rem;
    padding:20px;
    outline:none;
    border:1px solid rgba(0, 0, 0, 0.1);
    border-radius:7px;
    box-shadow:6px 6px 15px 0 rgba(0, 0, 0, 0.05), -6px -6px 15px 0 rgba(0, 0, 0, 0.05);
    margin-bottom:20px;
    transition:0.3s;
}

.contact-sec .row .col-6 .content .form-sec form input::placeholder,textarea::placeholder {
    color:rgba(0, 0, 0, 0.2);
}

.contact-sec .row .col-6 .content .form-sec form input:focus,textarea:focus {
    border:1px solid rgba(98, 120, 223, 1);
    box-shadow:6px 6px 15px 0 rgba(98, 120, 223, 0.4), -6px -6px 15px 0 rgba(98, 120, 223, 0.4);

}

.contact-sec .row .col-6 .content .form-sec form {
    padding:5px;
}

.contact-sec .row .col-6 .content .form-sec form .email {
    width:100%;
}

.contact-sec .row .col-6 .content .form-sec form .name {
    width:48%;
}

.contact-sec .row .col-6 .content .form-sec form .number {
    width:48%;
    margin-left:3%;
}

.contact-sec .row .col-6 .content .form-sec form .message {
    width:100%;
}

.contact-sec .row .col-6 .content .form-sec form input[type="submit"] {
    width:100%;
    background-color:rgba(98, 120, 223, 1);
    color:white;
    font-weight:500;
    border:2px solid rgba(98, 120, 223, 1);
    margin-top:10px;
    transition:0.3s;
}

.contact-sec .row .col-6 .content .form-sec form input[type="submit"]:hover {
    color:rgba(98, 120, 223, 1);
    background-color:white;
    border:2px solid rgba(98, 120, 223, 1);
    box-shadow:6px 6px 15px 0 rgba(98, 120, 223, 0.4), -6px -6px 15px 0 rgba(98, 120, 223, 0.4);
}

/* ---------------------------contact section ends here----------------------------- */

footer {
    padding:20px 0 50px;
}

footer>p {
    font-size:1.5rem;
}

footer>p a {
    color:rgba(0, 0, 0, 0.5);
    text-decoration:none;
    transition:0.4s;
}

footer>p a:hover {
    color:rgba(0, 0, 0, 1);
}